DATABASE_URL=postgres://postgres:postgres@localhost:5432/sb1047-opinions
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1kcmFrZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Da4ZP8yybfASpfMRviOi4gMj0idK3QXTsdDViTH5Xd
NEXT_PUBLIC_POSTHOG_KEY=phc_MUHUTPk0SopQcnjWkDVFkKxzn5PVdqCkFhz8uH5GHPQ
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com